<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="89wSPY4kAQEF7qGmLM9_">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7eOOeXJmU72bEnZZmmaM-8" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7eOOeXJmU72bEnZZmmaM-3" target="7eOOeXJmU72bEnZZmmaM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7eOOeXJmU72bEnZZmmaM-3" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7eOOeXJmU72bEnZZmmaM-4" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="960" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7eOOeXJmU72bEnZZmmaM-14" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7eOOeXJmU72bEnZZmmaM-5" target="7eOOeXJmU72bEnZZmmaM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7eOOeXJmU72bEnZZmmaM-5" value="Input" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7eOOeXJmU72bEnZZmmaM-9" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7eOOeXJmU72bEnZZmmaM-6" target="7eOOeXJmU72bEnZZmmaM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7eOOeXJmU72bEnZZmmaM-6" value="print: wie Alt bist DU!" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7eOOeXJmU72bEnZZmmaM-7" value="Process: Calculation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7eOOeXJmU72bEnZZmmaM-12" value="aha. eines Tages du wirst alt auch" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7eOOeXJmU72bEnZZmmaM-16" value="no" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7eOOeXJmU72bEnZZmmaM-13" target="7eOOeXJmU72bEnZZmmaM-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7eOOeXJmU72bEnZZmmaM-18" value="yes" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7eOOeXJmU72bEnZZmmaM-13" target="7eOOeXJmU72bEnZZmmaM-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7eOOeXJmU72bEnZZmmaM-13" value="over 50" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="750" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7eOOeXJmU72bEnZZmmaM-19" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7eOOeXJmU72bEnZZmmaM-17" target="7eOOeXJmU72bEnZZmmaM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7eOOeXJmU72bEnZZmmaM-17" value="Du bist Alt Geworden" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7eOOeXJmU72bEnZZmmaM-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7eOOeXJmU72bEnZZmmaM-12" target="7eOOeXJmU72bEnZZmmaM-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="790" as="targetPoint" />
            <mxPoint x="360" y="790" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="400" y="790" />
              <mxPoint x="400" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
